@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&family=Space+Mono&display=swap");

:root {
  --color-dark: #181818;
  --color-bg: #181818;
}
body,
html {
  overflow-x: hidden;
}

body {
  background-color: var(--color-bg);
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
}

header {
  display: flex;
  justify-content: center;
}

.wellcome {
  max-width: 1300px;
  padding: 5em 0;
}
.wellcome h1,
.wellcome p {
  color: aliceblue;
  padding: 1em;
  margin: 0;
}
.wellcome hr {
  margin: 5% 20% 0 5%;
}

@media screen and (min-width: 1100px) {
  .wellcome hr {
    margin: 5% 20% 0 0;
  }
}

h2 {
  color: aliceblue;
  margin: 0;
  letter-spacing: 1px;
  font-size: 2em;
  padding-bottom: 2em;
  padding-left: 1em;
  text-decoration: underline;
  text-underline-offset: 0.3em;
}

h3 {
  font-size: 1.5em;
  padding: 1em;

  display: inline-block;
  position: relative;
}
h3::before {
  content: "";
  position: absolute;
  width: 75%;
  height: 90%;
  background: linear-gradient(
      to left,
      rgba(0, 183, 70, 0.431),
      rgba(255, 255, 255, 0.063)
    ),
    url(https://grainy-gradients.vercel.app/noise.svg);
  left: -20px;
  bottom: -9px;
  z-index: 1;
}
section {
  display: flex;
  justify-content: center;
}
.content {
  max-width: 1300px;
}
.grid {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 5em;
  width: min(75%, 25em);
  background-color: var(--color-dark);

  border: 1px solid rgb(228, 179, 255);
  border-radius: 5%;
}

.box a {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  color: aliceblue;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.box a p {
  padding: 1em 1em 0 1em;
}
.code_lg {
  text-align: center;
}

.descr {
  margin-top: 0;
}

@media screen and (min-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .box {
    width: 25em;
  }
}

@media screen and (min-width: 1350px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .box {
    width: 25em;
  }
}
